/*BEGIN_LEGAL 
Intel Open Source License 

Copyright (c) 2002-2017 Intel Corporation. All rights reserved.
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.  Redistributions
in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.  Neither the name of
the Intel Corporation nor the names of its contributors may be used to
endorse or promote products derived from this software without
specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
END_LEGAL */
/*! @file
 *
 * Creates the namespace for LEVEL_CORE and includes all necessary header
 * files. This should only be included by pin.H
 */

#ifdef LEVEL_CORE_H
#error duplicate inclusion
#else
#define LEVEL_CORE_H

// This forward declaration allows the INS_XedDec() 
extern "C" {
#include "xed-types.h"
struct xed_decoded_inst_s;
typedef struct xed_decoded_inst_s xed_decoded_inst_t;
}

namespace LEVEL_CORE
{

using namespace LEVEL_BASE;
    
#include "types_core.TLH"
#include "val.PH"
#include "sec.PH"
#include "img.PH"
#include "bbl.PH"
#include "edg.PH"
#include "ins.PH"
#include "regset.PH"

#include "ins_ia32.PH"
#include "regset_ia32.PH"

#if defined(TARGET_LINUX) || defined(TARGET_MAC)
# include "ins_syscall_ia32_unix.PH"
#elif defined(TARGET_WINDOWS)
# include "ins_syscall_ia32_windows.PH"
#else
# error "No target os"
#endif

# include "ins_api_xed_ia32.PH"
# include "ins_xed_ia32.PH"
# include "operand_ia32.PH"

} // namespace LEVEL_CORE

#endif // LEVEL_CORE_H
