/*BEGIN_LEGAL 
Intel Open Source License 

Copyright (c) 2002-2017 Intel Corporation. All rights reserved.
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.  Redistributions
in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.  Neither the name of
the Intel Corporation nor the names of its contributors may be used to
endorse or promote products derived from this software without
specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
END_LEGAL */
/*! @file
 *
 * Creates the namespace and includes header files for
 * LEVEL_PINCLIENT. These are the functions that are accessed in libpin.a
 * that are not part of vm or lower levels. Should only be included in
 * pin.H
 */

#ifdef LEVEL_PINCLIENT_H
#error duplicate inclusion
#else
#define LEVEL_PINCLIENT_H

#include <stdarg.h>
#include <vector>

namespace LEVEL_PINCLIENT
{

// This includes the subset of vm types that pintools must access
using namespace LEVEL_VM;

#include "pin_client.PH"
#include "versions_client.PH"
#include "pin_client_replay.PH"
#include "thread_client.PH"
#include "debugger_client.PH"
#include "stopped_thread_client.PH"
#include "deprecated_client.PH"
#include "opin_client.PH"
#include "tls_client.PH"
#include "child_process_client.PH"
#include "image.PH"
#include "debug.PH"
#include "internal_exception_client.PH"

#if defined(TARGET_LINUX)
#include "image_elf.PH"
#include "symbol_elf.PH"
#include "probe_instrument.PH"
#include "backtrace_u.PH"
#elif defined(TARGET_MAC)
#include "image_macho.PH"
#include "symbol_macho.PH"
#include "debug_macho.PH"
#include "probe_instrument.PH"
#include "backtrace_u.PH"
#elif defined(TARGET_WINDOWS)
#include "os_info_client_windows.PH"
#include "image_win.PH"
#include "symbol_win.PH"
#include "debug_win.PH"
#elif defined(TARGET_BSD)
#include "image_elf.PH"
#include "symbol_elf.PH"
#include "probe_instrument.PH"
#else
#error "Unknown OS"
#endif

}

#endif
